.toggle-mode {
  display: flex;
  max-width: 100%;
  margin: 0rem 5.5rem 1rem 5.5rem;
  justify-content: flex-end;
  img {
    width: 1.7rem;
    cursor: pointer;
    margin-right: 2rem;
    &.filter {
      filter: invert(1);
      transform: rotate(180deg);
    }
  }
  
}

.top-bar,
.no-data,
.weather-info {
  display: flex;
  align-items: center;
  background-color: var(--bg-main);
  margin: 2rem 5.5rem 0rem 5.5rem;
  border-radius: 5rem;
  padding: 2rem;
}
.top-bar {
  justify-content: space-between;
  margin-top: 0rem;
  padding-top: 2rem;
  margin-bottom: 0rem;

  img {
    width: 6rem;
    margin-left: 2rem;
    margin-bottom: 0rem;
  }
  input {
    border: none;
    background-color: var(--bg-input);
    color: var(--text-main);
    padding: 1rem;
    border-radius: 1rem;
    width: 20rem;
  }
  button {
    width: 6rem;
    margin-left: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--bg-button);
    color: #fff;
    border: none;
  }
}

.no-data {
  flex-direction: column;
  justify-content: center;
  color: var(--no-data-text);
  font-size: 2rem;

  img {
    width: 5rem;
    margin-top: 2rem;
    opacity: 0.3;
  }
}

.weather-info {
  background-color: transparent;
  padding: 0rem;
  display: flex;
  gap: 2rem;
  height: 100%;

  .cln-1 {
    width: 70%;
    height: inherit;
    .box-1 {
      .big-card {
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        background-color: var(--card-bg);
        border-radius: 5rem;
        padding: 2.5rem;

        .header {
          display: flex;
          justify-content: space-between;
          .location {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            img {
              height: 2rem;
              &.filter {
                filter: invert(1);
              }
            }
            h1 {
              font-family: "Pt Sans", sans-serif;
              margin: 0;
            }
          }
          p {
            opacity: 0.3;
          }
        }

        .temp {
          display: flex;
          align-items: center;
          img {
            width: 9rem;
            margin: 0;
          }
          h1 {
            font-size: 3rem;
            font-family: "Pt Sans", sans-serif;
            font-weight: 400;
            margin: 0;
          }

          .condition {
            margin-left: 2rem;
            p {
              margin: 0;
            }
            p.feels {
              opacity: 0.5;
            }
          }
        }
      }
    }

    .box-2,
    .box-3 {
      display: flex;
      gap: 1rem;
      width: 100%;
      margin-bottom: 2rem;

      .small-card {
        width: 55%;
        display: flex;
        background-color: var(--card-bg);
        border-radius: 5rem;
        padding: 2rem;
      }
    }
  }

  .cln-2 {
    width: 30%;
    height: inherit;

    .long-card-desktop {
      display: flex;
      flex-direction: column;
      background-color: var(--card-bg);
      border-radius: 5rem;
      padding: 2rem;

      .forecast {
        padding: 1rem 0rem 1rem 0rem;
        border-bottom: var(--border-bottom) 1px solid;
        .date {
          margin-bottom: 0;
          margin-left: 1rem;
          font-size: 1.5rem;
        }
        .info {
          display: flex;

          p {
            margin: 0;
          }
          img {
            height: 7rem;
          }

          .temp {
            .avg {
              font-size: 1.5rem;
              margin-top: 1rem;
            }
          }
          .min-max {
            display: flex;
          }
          .min,
          .max {
            padding: 5px;
            border-radius: 3rem;
            color: var(--card-bg);
            font-size: 12px;
            margin-right: 5px;
          }
          .min {
            background-color: var(min-bg);
          }
          .max {
            background-color: var(max-bg);
          }
        }
      }
    }

    .long-card-mobile {
      display: none;
    }
  }
}

@media (max-width: 820px) {
  .top-bar,
  .no-data,
  .weather-info {
    margin: 2rem 1rem 0rem 1rem;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 5rem;
  }
  .top-bar {
    img {
      width: 10rem;
      margin-left: 0;
    }

    .search {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 40%;
      input {
        text-align: center;
        width: 100%;
        margin-bottom: 1rem;
        font-size: 0.7rem;
      }
      button {
        width: 100%;
        margin-left: 0;
      }
    }
  }

  .weather-info {
    padding: 0;
    // height: 38rem;

    margin-top: 0rem;

    .cln-1,
    .cln-2 {
      width: 100%;
      height: unset;
      .box-1 {
        .big-card {
          display: flex;
          flex-direction: column;
          margin-top: 2rem;
          .header {
            flex-direction: column-reverse;
            align-items: center;
            padding-top: 0rem;

            .location {
              h1 {
                font-size: 1.5rem;
              }
            }
          }

          .temp {
            flex-direction: column;
            align-items: center;

            .condition {
              margin-left: 1rem;
            }
          }
        }
      }

      .box-2,
      .box-3 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;

        .small-card {
          display: flex;
          flex-direction: column;
          width: auto;

          small-card {
            width: 100%;
          }
        }
      }
    }

    .cln-2 {
      .long-card-desktop {
        display: none;
      }

      .long-card-mobile {
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        background-color: var(--card-bg);
        border-radius: 5rem;
        padding: 2rem;

        h2 {
          text-align: center;
        }
        .forecast {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          p.date {
            font-weight: 700;
          }
          p.text {
            font-size: 0.8rem;
            opacity: 0.6;
            margin: 0;
          }
          p.temp {
            font-size: 1.5rem;
          }

          img {
            width: 7rem;
            margin: 0;
          }
        }
      }
    }
  }

  .no-data {
    height: 20rem;
    padding-bottom: 1rem;
    img {
      width: 5rem;
    }
    font-size: 1rem;
  }
}
